* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
    font-family: "Oswald", sans-serif;

  }

 
  body {
      font-family: "Oswald", sans-serif !important;
      font-size:12px;
  
      width: 99vw;
      min-height: 100vh;

      overflow-x: hidden;
      position: relative;
      margin: 0;
  }
  

header {
    width: 100%;
    height: 2rem;

    background: rgb(24, 127, 223);

    display: flex;
    justify-content: center;

    position: fixed;
    top: 0;
    
    #btnTimesShow {
        border-right: 1.5px solid rgb(0, 60, 121);
        background: rgb(0, 60, 121);

    }

    #btnItineraryShow {
        border-left: 1.5px solid rgb(0, 60, 121);
    }

    button {
        background: none;
        padding: 0rem 5rem 0rem 5rem;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
    }

}

footer {
    width: 100%;
    height: 1.5rem;

    background: rgb(24, 127, 223);

    position: relative;
    bottom: 0;
}

#showTime {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  margin-top: 4rem;
  margin-bottom: 2rem;


  .day-block {
    border: 2px solid rgb(24, 127, 223);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 2rem 5rem 2rem 5rem;

    h2 {
     color: rgb(22, 46, 182);
     font-size: 1.3rem;
    }

    .time-group {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        color: rgb(0, 60, 121);
        font-size: 1.3rem;
      }

      p {
        color: rgb(24, 127, 223);
        font-size: 1.2rem;
      }
    }
  }
}

  ///////////////////////////////////////////////////////

  #showDayOffs {
    width: 100%;
    min-height: 100vh;

    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        color: rgb(0, 60, 121);
        font-size: 1.5rem;
    }

    label {
        font-size: 1rem;
        color: rgb(22, 46, 182);
        margin-top: 1rem;
    }

    select {
        border: 2px solid rgb(0, 60, 121);
        font-size: 1rem;

        text-align: center;
        padding: 0rem 1rem 0rem 1rem;
        box-shadow: 4px 4px 4px 0px black;

        outline: none;
    }

    button {
        gap: 1rem;
        background: rgb(24, 127, 223);
        color: white;
        font-size: 130%;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        margin-top: 2rem;
        cursor: pointer;
        box-shadow: 8px 8px 4px 0px black;
    }

    .box, .box2 {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
  
    .box {
        gap: 1rem;
    }

    .box2 {
        flex-direction: column;
        gap: 0.3rem;

    }
  }

  #listaDeFolgas {
    display: flex;
    gap: 5px;
    list-style: none;
    padding: 0;
    flex-direction: column;
    align-items: center;

    margin-bottom: 5rem;
    margin-top: 2rem;

    .mes {
      margin-bottom: 20px;

      .mes-titulo {
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;

        font-size: 1.5rem;

        color: rgb(0, 60, 121);
      }

      .calendario {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


        .dia {
          padding: 10px;
          border: 1px solid #000;
          text-align: center;
          width: 50px;
          height: 50px;
          
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h2 {
            font-size: 1rem;
          }
        }

        .folga {
          background-color: blue;
          color: white;
        }
      }
    }
    
    
  }
  
  

  ///////////////////////////////////////////////////////

  .hidden {
    display: none;
    position: absolute;
    visibility: hidden;
    top: -9999rem;
  }